
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Professor Roberto V. Zicari gave a Guest Lecture on Trustworthy AI at the Seoul National University Law School  </title>
<meta name="author" content="">


<meta name="generator" content="Hugo 0.88.1" />
<link rel="stylesheet" href="//css/style.css">


  
  <link href="/assets/img/xaim-logo.png" rel="icon">
  <link href="/assets/img/xaim-logo.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="/assets/css/adds.css" rel="stylesheet">

  
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/adds.css" rel="stylesheet">

  
</head>
<body>
  
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a class="header-title-logo"href="/">xAIM</a></h1>
        
        
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link  " href="/faq">FAQ</a></li>
       <li><a class="nav-link scrollto" href="/news">News</a></li>
       <li class="dropdown"><a href="#"><span>Master’s Programme</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
        <ul>
          <li><a href="/masters-programme/programme-description">Programme Description</a></li>
          <li><a href="/masters-programme/admission-requirements">Admission Requirements</a></li>
          <li><a href="/masters-programme/registration">Registration</a></li>
        </ul>
      </li>
       <li><a class="nav-link  " href="/project">The Project</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      


      <div class="header-social-links d-flex align-items-center">
         <a href="https://twitter.com/MSc_xAIM" class="twitter"><i class="bi bi-twitter"></i></a> 

         <a href="https://www.facebook.com/xaimeu-110636898318864" class="facebook"><i class="bi bi-facebook"></i></a> 

         <a href="https://www.instagram.com/xaim.eu/" class="instagram"><i class="bi bi-instagram"></i></a> 

         <a href="https://www.linkedin.com/company/xaim-project/" class="linkedin"><i class="bi bi-linkedin"></i></a> 
      </div>

    </div>
  </header>


<section class="pb-3"></section>
<section class="section cta">
	<div class="container">
	  <div class="row">
		<div class="col-lg-12">
		  <h4>Professor Roberto V. Zicari gave a Guest Lecture on Trustworthy AI at the Seoul National University Law School </h4>
		</div>
	  </div>
	</div>
  </section>
  
  
  
  <section class="pt-3">
	<div class="container">
	  <div class="row">
		<div class="col-lg-8">
		  <ul class="list-inline d-flex justify-content-between py-2">
			<li class="list-inline-item"><i class="bi bi-person mr-2"></i>   Dennis Vetter</li>
			<li class="list-inline-item"><i class="bi bi-calendar mr-2"></i>   Apr 06, 2022</li>
		  </ul>
		  <article class="content">

 			<img src="snulaw.jpeg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">

			<p>Professor Roberto V. Zicari was invited to give a guest lecture by Professor Heo, Seongwook, Professor of Law at the Seoul National University Law School.</p>
<p>Professor Zicari introduced to his law students:</p>
<ol>
<li>
<p>the EU Framework for Trustworthy AI,</p>
</li>
<li>
<p>our research work on assessing Trustworthy AI, and</p>
</li>
<li>
<p>the EU AI Act.</p>
</li>
</ol>
<p>Trustworthy AI is one of the key teaching modules of the upcoming new master program on
eXplainable Artificial Intelligence in Healthcare Management.</p>
<p>The English presentation starts at minute 28 (before it is in Korean). You can watch it <a href="https://www.youtube.com/watch?v=Zt4FfzuXMKc">here</a>.</p>
<hr>
<p><em>Background</em></p>
<p>eXplainable Artificial Intelligence in Healthcare Management is a new Interdisciplinary Master’s Program at the Intersection of AI and Health Care.</p>
<p>The consortium led by the University of Pavia receives funding from the European Commission program for “Connecting Europe Facility (CEF) Telecom” designed to offer co-financing to stimulate and support the spread of European Digital Service Infrastructures (DSI) in various sectors, including the design and implementation of specialized master’s programs in Artificial Intelligence (AI).</p>
<p>The project’s objectives are:</p>
<ul>
<li>establish a specific master’s program dedicated to the use of explainable AI in healthcare, in order to promote the development of highly qualified professionals to address the lack of highly specialized digital skills in AI;</li>
<li>to develop a network of similar programs at European level, to progressively launch a joint master in “Digital Health Management”.</li>
</ul>
<p>The project is coordinated by Professor Maria Chiara Demartini, co-coordinated by Professor Paola Cerchiello, while the coordination of the Scientific Committee is attributed to Professor Paolo Giudici. Professor Riccardo Bellazzi coordinates the Group of Experts of AI in Healthcare. Doctor Valentina Beretta is the Teaching Manager of the project.</p>
<p>The consortium is composed of the University of Pavia, Goethe University (D), Keele University (UK), Leibniz University Hannover (D) and University of Ljubljana (SL).</p>
<p>The overall grant is 1,664,557 euros.</p>
<p>For more information check the homepage at <a href="https://xaim.eu">xaim.eu</a>, the <a href="https://xaim.eu/faq">FAQ</a>, or follow us on <a href="https://www.linkedin.com/company/xaim-project">LinkedIn</a></p>

		  </article>
		</div>
		<div class="col-lg-4">

	<div class="widget">
		<a href="/news" class="text-dark"><h4 class="mt-5 mb-4 "> Latest news </h4> </a>
	  
	  <div class="media mb-4">
		<div class="media-body">
		  <ul class="list-inline d-flex justify-content-between mb-2">
			<li class="list-inline-item ">Author: Ajda Pretnar Žagar</li>
			<li class="list-inline-item">May 13, 2022</li>
		  </ul>
		  <h6><a class="text-dark fs-18" href="/news/2022-05-orange-webinar-for-educators/">Orange Webinar for Educators</a></h6>
		</div>
	  </div>
	  
	  <div class="media mb-4">
		<div class="media-body">
		  <ul class="list-inline d-flex justify-content-between mb-2">
			<li class="list-inline-item ">Author: Franziska Schoger</li>
			<li class="list-inline-item">Apr 29, 2022</li>
		  </ul>
		  <h6><a class="text-dark fs-18" href="/news/2022-04-the-minister-of-science-of-lower-saxony-visited-l3s/">The Minister of Science of Lower Saxony visited L3S</a></h6>
		</div>
	  </div>
	  
	  <div class="media mb-4">
		<div class="media-body">
		  <ul class="list-inline d-flex justify-content-between mb-2">
			<li class="list-inline-item ">Author: Dennis Vetter</li>
			<li class="list-inline-item">Apr 06, 2022</li>
		  </ul>
		  <h6><a class="text-dark fs-18" href="/news/2022-04-professor-roberto-v-zicari-gave-a-guest-lecture-on-trustworthy-ai-at-the-seoul-national-university-law-school/">Professor Roberto V. Zicari gave a Guest Lecture on Trustworthy AI at the Seoul National University Law School </a></h6>
		</div>
	  </div>
	  
	</div>
</div>
	  </div>
	</div>
  </section>
  
  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Contact</h3>
              <p>
                University of Pavia<br>
                Via San Felice 5 <br>
                27100 Pavia, Italy <br>
                <br>
                <strong>Email:</strong> info@xaim.eu                <br>
              </p>
              <div class="social-links mt-3">

                 <a href="https://twitter.com/MSc_xAIM" class="twitter"><i class="bx bxl-twitter"></i></a> 

                 <a href="https://www.facebook.com/xaimeu-110636898318864" class="facebook"><i class="bx bxl-facebook"></i></a> 

                 <a href="https://www.instagram.com/xaim.eu/" class="instagram"><i class="bx bxl-instagram"></i></a> 

                 <a href="https://www.linkedin.com/company/xaim-project/" class="linkedin"><i class="bx bxl-linkedin"></i></a> 


              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/news">News</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#clients">Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mailto:info@xaim.eu">Contact</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <img src="/images/website-images/eu_square_logo.png" class="size-footer-image  float-right" alt="eu-square-image">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>xAIM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/nikolazupan/">Nikola Zupan</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  
  <script src="/assets/js/main.js"></script>

    
    <script src="/assets/js/fuse.js"></script>
    <script src="/assets/js/search.js"></script>
    <script src="/assets/js/mark.js"></script>

    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>

</body>
</html>

